 
  /$$$$$$$   /$$$$$$    /$$                         
 | $$__  $$ /$$$_  $$ /$$$$                         
 | $$  \ $$| $$$$\ $$|_  $$                         
 | $$$$$$$/| $$ $$ $$  | $$                         
 | $$____/ | $$\ $$$$  | $$                         
 | $$      | $$ \ $$$  | $$                         
 | $$      |  $$$$$$/ /$$$$$$                       
 |__/       \______/ |______/                       
                                                    
                                                    
                                                    
   /$$$$$$    /$$    /$$$$$$  /$$   /$$             
  /$$__  $$ /$$$$   /$$__  $$| $$  | $$             
 |__/  \ $$|_  $$  |__/  \ $$| $$  | $$             
   /$$$$$$/  | $$     /$$$$$/| $$$$$$$$             
  /$$____/   | $$    |___  $$|_____  $$             
 | $$        | $$   /$$  \ $$      | $$             
 | $$$$$$$$ /$$$$$$|  $$$$$$/      | $$             
 |________/|______/ \______/       |__/             
                                                    
                                                    
                                                    
  /$$      /$$ /$$$$$$ /$$       /$$        /$$$$$$ 
 | $$$    /$$$|_  $$_/| $$      | $$       /$$__  $$
 | $$$$  /$$$$  | $$  | $$      | $$      | $$  \__/
 | $$ $$/$$ $$  | $$  | $$      | $$      |  $$$$$$ 
 | $$  $$$| $$  | $$  | $$      | $$       \____  $$
 | $$\  $ | $$  | $$  | $$      | $$       /$$  \ $$
 | $$ \/  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
 |__/     |__/|______/|________/|________/ \______/ 
                                                    
                                                    
                                                    
 
