
   /$$$$$$   /$$$$$$   /$$$$$$                      
  /$$__  $$ /$$$_  $$ /$$__  $$                     
 | $$  \ $$| $$$$\ $$| $$  \ $$                     
 | $$$$$$$$| $$ $$ $$|  $$$$$$/                     
 | $$__  $$| $$\ $$$$ >$$__  $$                     
 | $$  | $$| $$ \ $$$| $$  \ $$                     
 | $$  | $$|  $$$$$$/|  $$$$$$/                     
 |__/  |__/ \______/  \______/                      
                                                    
                                                    
                                                    
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$               
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$               
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/               
  /$$____/   | $$|_____  $$  |___  $$               
 | $$        | $$      | $$ /$$  \ $$               
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/               
 |________/|______/    |__/ \______/                
                                                    
                                                    
                                                    
  /$$      /$$ /$$$$$$ /$$       /$$        /$$$$$$ 
 | $$$    /$$$|_  $$_/| $$      | $$       /$$__  $$
 | $$$$  /$$$$  | $$  | $$      | $$      | $$  \__/
 | $$ $$/$$ $$  | $$  | $$      | $$      |  $$$$$$ 
 | $$  $$$| $$  | $$  | $$      | $$       \____  $$
 | $$\  $ | $$  | $$  | $$      | $$       /$$  \ $$
 | $$ \/  | $$ /$$$$$$| $$$$$$$$| $$$$$$$$|  $$$$$$/
 |__/     |__/|______/|________/|________/ \______/ 
                                                    
                                                    
                                                    
 
